/* ==========================================================================
   Backgrounds
   ========================================================================== */

// Common variables
@url-images: "../images";
@url-icons: "@{url-images}/icons";

/**
 * Linear Gradient
 * https://css-tricks.com/css3-gradients/
 */
.linear-gradient(@angle: 180deg; @colors) {
    @angle-old: 90deg - convert(@angle, deg);

    // TODO: IE 9 support
    background-image: -webkit-linear-gradient(@angle-old, @colors); // Chrome 25-10, Safari 6-5.1
    background-image:    -moz-linear-gradient(@angle-old, @colors); // Firefox 15-3.6
    background-image:      -o-linear-gradient(@angle-old, @colors); // Opera 12-11.1
    background-image:         linear-gradient(@angle, @colors); // Chrome 26+, Firefox 16+, IE 10+, Safari 6.1+, Opera 12.1+
};