/* ==========================================================================
   Box
   ========================================================================== */

/**
 * Box Sizing
 */
.box-sizing(@value) {
    -webkit-box-sizing: @value; // Chrome 9-, Safari 5-
       -moz-box-sizing: @value; // Firefox 28-
            box-sizing: @value; // Chrome 10+, Firefox 29+, IE 8+, Safari 5.1+, Opera 10+
}

/**
 * Clear Fix
 */
.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

/**
 * Inline Block Middle
 */
.inline-block-middle() {
    display: inline-block;
    vertical-align: middle;
}

/**
 * Inline Block Top
 */
.inline-block-top() {
    display: inline-block;
    vertical-align: top;
}