/**
 * Color
 * @module color
 * {@link http://www.w3.org/TR/css3-color/ Specification}
 * =====================================================================================================================
 */

// Basic color keywords
@red: hsl(0, 100%, 50%);
@orange: hsl(30, 100%, 50%);
@yellow: hsl(60, 100%, 50%);
@lime: hsl(90, 100%, 50%);
@green: hsl(120, 100%, 50%);
@sea: hsl(150, 100%, 50%);
@cyan: hsl(180, 100%, 50%);
@sky: hsl(210, 100%, 50%);
@blue: hsl(240, 100%, 50%);
@violet: hsl(270, 100%, 50%);
@purple: hsl(300, 100%, 50%);
@pink: hsl(330, 100%, 50%);

@black: hsl(0, 0%, 0%);
@gray: hsl(0, 0%, 50%);
@white: hsl(0, 0%, 100%);
