/* ==========================================================================
   Fonts
   ========================================================================== */

// Common variables
@font-name: Roboto; // NOTE: use quotes, if name contains whitespaces
@font-family: @font-name, Helvetica, Arial, sans-serif;
@font-path: "../fonts/";

/**
 * Font
 *
 * @example
 * .font();
 * .font(@weight: 100);
 * .font(@style: italic);
 */
.font(@family: @font-family; @style: normal; @weight: 400;) {
    font-family: @family;
    font-style: @style;
    font-weight: @weight;
}

/**
 * Font <Style>
 * https://drafts.csswg.org/css-fonts-3/#font-style-prop
 *
 * @example
 * .font-italic();
 */
.font-italic()  { .font(@style: italic); }
.font-oblique() { .font(@style: oblique); }

/**
 * Font <Weight>
 * https://drafts.csswg.org/css-fonts-3/#font-weight-prop
 *
 * @example
 * .font-thin();
 */
.font-thin()        { .font(@weight: 100); }
.font-extra-light() { .font(@weight: 200); }
.font-light()       { .font(@weight: 300); }
.font-normal()      { .font(@weight: 400); }
.font-medium()      { .font(@weight: 500); }
.font-semi-bold()   { .font(@weight: 600); }
.font-bold()        { .font(@weight: 700); }
.font-extra-bold()  { .font(@weight: 800); }
.font-black()       { .font(@weight: 900); }

/**
 * Font Face
 * https://css-tricks.com/snippets/css/using-font-face/
 *
 * @example
 * .font-face(@file: roboto-regular-webfont);
 * .font-face(@file: roboto-medium-webfont; @weight: 500);
 * .font-face(@file: roboto-italic-webfont; @style: italic);
 *
 */
.font-face(@file; @name: @font-name; @weight: 400; @style: normal) {
    @font-face {
        font-family: @name;
        src: url("@{font-path}@{file}.woff2") format("woff2"), // Chrome 36+, Firefox 39+, Opera 23+
        url("@{font-path}@{file}.woff") format("woff"), // Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, Opera 11.5+
        url("@{font-path}@{file}.ttf")  format("truetype"); // Chrome 4+, Firefox 3.5+, Safari 3.1+, Opera 10.1+
        font-weight: @weight;
        font-style: @style;
    }
}

/**
 * Font Smoothing (works only on Mac OS X platform)
 * http://davidwalsh.name/font-smoothing
 *
 * @example
 * .font-smoothing();
 */
.font-smoothing {
    -webkit-font-smoothing: antialiased; // Chrome 5+, Safari 4+, Opera 15+
    -moz-osx-font-smoothing: grayscale; // Firefox 25+
}