/* ==========================================================================
   Text
   ========================================================================== */

/**
 * Nowrap with Ellipsis
 *
 * @example
 * .nowrap-ellipsis();
 */
.nowrap-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/**
 * Placeholder
 * https://css-tricks.com/snippets/css/style-placeholder-text/
 *
 * @example
 * .placeholder({ color: #cccccc; font-size: 12px; });
 */
.placeholder(@rules) {
    &::-webkit-input-placeholder { @rules(); } // Chrome 4+, Safari 5+, Opera 15+
             &::-moz-placeholder { @rules(); } // Firefox 19+
              &:-moz-placeholder { @rules(); } // Firefox 18-
         &:-ms-input-placeholder { @rules(); } // IE 10+
}

/**
 * Preformatted text Wrap
 * https://css-tricks.com/snippets/css/make-pre-text-wrap/
 *
 * @example
 * .pre-wrap();
 */
.pre-wrap() {
    white-space: -moz-pre-wrap; // Firefox 4+
    white-space:   -o-pre-wrap; // Opera 12.1-11.5
    white-space:      pre-wrap; // Chrome 21+, Safari 6.1+, Opera 15+
    word-wrap:      break-word; // IE 6+
}

/**
 * Text Rendering
 * https://css-tricks.com/almanac/properties/t/text-rendering/
 *
 * @example
 * .text-rendering();
 */
.text-rendering() {
    text-rendering: optimizeLegibility;
}

/**
 * User Select
 * https://css-tricks.com/almanac/properties/u/user-select/
 *
 * @example
 * .user-select();
 */
.user-select(@value: none) {
    -webkit-user-select: @value; // Chrome 6+, Safari 3.1+, Opera 15+
       -moz-user-select: @value; // Firefox 2+
        -ms-user-select: @value; // IE 10+
}