/* ==========================================================================
   Transitions
   http://www.w3.org/TR/css3-transitions/
   ========================================================================== */

// Common variables
@transition: 100ms linear;
@transition-fade: opacity @transition;
@transition-toggle: 200ms ease;

/**
 * Transition
 *
 * @example
 * .transition(background-color @transition);
 * .transition(transform @transition, @transition-fade;);
 */
.transition(@value, @prop: ~"") {
    -webkit-transition@{prop}: @value; // Chrome 25-, Safari 6-
       -moz-transition@{prop}: @value; // Firefox 15-4
         -o-transition@{prop}: @value; // Opera 11.5
            transition@{prop}: @value; // Chrome 26+, Firefox 16+, IE 10+, Safari 6.1+, Opera 12.1+
}

/**
 * Transition Delay
 *
 * @example
 * .transition-delay(1s);
 */
.transition-delay(@value: 0s) {
    .transition(@value, -delay);
}

/**
 * Transition Duration
 *
 * @example
 * .transition-duration(100ms);
 */
.transition-duration(@value: 0s) {
    .transition(@value, -duration);
}

/**
 * Transition Property
 *
 * @example
 * .transition-property(width, height;);
 */
.transition-property(@value: all) {
    .transition(@value, -property);
}

/**
 * Transition Timing Function
 * https://webref.ru/css/transition-timing-function
 *
 * @example
 * .transition-timing-function(ease-in-out);
 */
.transition-timing-function(@value: ease) {
    .transition(@value, -timing-function);
}