/* Border Image */
.border-image(@value) {
    -webkit-border-image: @value; // Chrome 15-, Safari 5.1-
       -moz-border-image: @value; // Firefox 14-3.5
         -o-border-image: @value; // Opera 12.1-11.5
            border-image: @value; // Chrome 16+, Firefox 15+, IE 11+, Safari 6+, Opera 15+
}

/* Border Radius */
.border-radius(@value) {
    -webkit-border-radius: @value; // Chrome 4-, Safari 4-
       -moz-border-radius: @value; // Firefox 3.6-
            border-radius: @value; // Chrome 5+, Firefox 4+, IE 9+, Safari 5+, Opera 11.5+
}

/* Box Shadow */
.box-shadow(@value) {
    -webkit-box-shadow: @value; // Chrome 9-, Safari 5-
       -moz-box-shadow: @value; // Firefox 3.6-3.5
            box-shadow: @value; // Chrome 10+, Firefox 4+, IE 9+, Safari 5.1+, Opera 11.5+
}

/* Box Sizing */
.box-sizing(@value) {
    -webkit-box-sizing: @value; // Chrome 9-, Safari 5-
       -moz-box-sizing: @value; // Firefox 28-
            box-sizing: @value; // Chrome 10+, Firefox 29+, IE 8+, Safari 5.1+, Opera 10+
}

/* Transform */
.transform(@value, @prop: ~"") {
    -webkit-transform@{prop}: @value; // Chrome 35-, Safari 8-, Opera 22-15
       -moz-transform@{prop}: @value; // Firefox 15-3.5
        -ms-transform@{prop}: @value; // IE 9
         -o-transform@{prop}: @value; // Opera 11.5
            transform@{prop}: @value; // Chrome 36+, Firefox 16+, IE 10+, Safari 9+, Opera 23+
}

/* Transform Origin */
.transform-origin(@value) {
    .transform(@value, -origin);
}

/* Transition */
.transition(@value) {
    -webkit-transition: @value; // Chrome 25-, Safari 6-
       -moz-transition: @value; // Firefox 15-4
         -o-transition: @value; // Opera 11.5
            transition: @value; // Chrome 26+, Firefox 16+, IE 10+, Safari 6.1+, Opera 12.1+
}

/* User Select */
.user-select(@value: none) {
    -webkit-user-select: @value; // Chrome 6+, Safari 3.1+, Opera 15+
       -moz-user-select: @value; // Firefox 2+
        -ms-user-select: @value; // IE 10+
}